# 在 https://raw.githubusercontent.com/tindy2013/subconverter/master/base/base/surge.conf 的基础上增加了自定义的配置
[General]
loglevel = notify
bypass-system = true
skip-proxy = 1.1.1.3,127.0.0.1,192.168.0.0/16,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
#DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5

#增加的自定义配置
[Script]
wifi-changed = type=event,event-name=network-changed,script-path=https://raw.githubusercontent.com/Sowevo/subconverter/main/Config/Surge/WifiChanged.js,control-api=1,script-update-interval=0
获取京东Cookie = type=http-request,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=newUserInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js,script-update-interval=0

[MITM]
hostname = me-api.jd.com